{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug model.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/model.py",
            "console": "integratedTerminal",
            "python": "/Users/toryn/Environments/BiLSTM-BERT-CRF/bin/python3.9",
            "env": {
                "PATH": "/Users/toryn/Environments/BiLSTM-BERT-CRF/bin:$PATH",
            },
        }
    ]
}